NEWSAPI_KEY=8c9d2c5c59cb465d91b2e71a3357ac56

CLOUDINARY_CLOUD_NAME=drelmxm3a
CLOUDINARY_API_KEY=313948213455589
CLOUDINARY_API_SECRET=S-uqvkTcoieQEshsUshmtFpwGHk

#ONGO_URI=mongodb+srv://sariadler1_db_user:sa15sa15@cloudnewsproject.k8gxngf.mongodb.net/cloudnews?retryWrites=true&w=majority
